version: 0.2

phases:
  pre_build:
    commands:
      - "echo Starting CodeBuild..."
      - "pwd"
      - "ls -la"
      - "echo Installing Serverless Framework..."
      - "npm install -g serverless@3"

  install:
    runtime-versions:
      nodejs: 20
    commands:
      - "echo Navigating to server directory..."
      - "cd server"
      - "pwd"

  build:
    commands:
      - "echo Installing dependencies..."
      - "npm install"
      - "echo Packaging with Serverless..."
      - "serverless package --verbose"
      - "echo Package contents:"
      - "ls -la .serverless/"

post_build:
  commands:
    - "echo Build completed successfully"

artifacts:
  base-directory: server/.serverless
  files:
    - '**/*'
  name: serverless-artifacts
